# OrleansIoT

./: OrleansIoT.sln  README.md
FileStorage/OrleansIoT.FileStorage/: FileStorageProvider.cs
OrleansIoT.Core/: OrleansIoT.Core.csproj
OrleansIoT.Core/Constants/: OrleansIoTConstants.cs  OrleansIoTStorageProviders.cs
OrleansIoT.Core/Factories/: OrleansLoggerFactory.cs
OrleansIoT.Core/GrainObjects/: TemperatureReading.cs
OrleansIoT.Core/Observers/: ObserverManager.cs
OrleansIoT.Core/OrleansIoT.Core/: OrleansIoTConstants.cs
OrleansIoT.Core/OrleansIoT.Core/Constants/: OrleansIoTProviders.cs
OrleansIoT.FileStorage/: FileGrainStorageOptions.cs  OrleansIoT.FileStorage.csproj
OrleansIoT.FileStorage/OrleansIoT.FileStorage/: OrleansIoT.FileStorage.csproj
OrleansIoT.GrainClasses/: DecodeGrain.cs  DeviceGrain.cs  OrleansIoT.GrainClasses.csproj  SystemGrain.cs
OrleansIoT.GrainClasses/States/: DeviceGrainState.cs
OrleansIoT.GrainInterfaces/: IDecodeGrain.cs  IDeviceGrain.cs  IDeviceGrainState.cs  ISystemGrain.cs  ISystemObserver.cs  OrleansIoT.GrainInterfaces.csproj
OrleansIoT.TestSilo/: OrleansIoT.TestSilo.csproj  Program.cs
OrleansIoT.TestSilo/Extensions/: FileSiloBuilderExtensions.cs
OrleansIoT.TestSilo/Factories/: FileStorageProviderFactory.cs
OrleansIoT.TestSilo/Observers/: SystemObserver.cs
OrleansIoT.Testclient/: OrleansIoT.TestClient.csproj  Program.cs
OrleansIoT.Testclient/Observers/: SystemObserver.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DeviceController.cs  SystemController.cs
WebAPI/Extensions/: ServicesExtensions.cs
WebAPI/HostedServices/: OrleansClientHostedService.cs
WebAPI/Properties/: launchSettings.json
