<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansIoT.FileStorage\OrleansIoT.FileStorage.csproj" />
    <ProjectReference Include="..\OrleansIoT.GrainClasses\OrleansIoT.GrainClasses.csproj" />
    <ProjectReference Include="..\OrleansIoT.GrainInterfaces\OrleansIoT.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
