<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.7.0" />
	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="IDeviceGrainState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansIoT.Core\OrleansIoT.Core.csproj" />
  </ItemGroup>

</Project>
